(['D:\\program\\python\\勒索软件\\main.py'],
 ['D:\\program\\python\\勒索软件'],
 ['codecs'],
 ['C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:30:09) [MSC v.1934 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\program\\python\\勒索软件\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\csv.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\signal.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\platform.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\imageext.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\scrap.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mixer.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mixer_music.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\font.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\_freetype.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\transform.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\time.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pixelarray.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mask.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\surface.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mouse.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\key.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\joystick.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\image.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\event.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\draw.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\display.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\math.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\color.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\surflock.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\rwobject.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\rect.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\constants.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\base.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\program\\python\\勒索软件\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jing\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
